# db_path=app/db/db3.db
# csv_path=app/csv_files

# db_path=/Users/rustamkrikbayev/projects/csv_logger/db/db3.db
# csv_path=/Users/rustamkrikbayev/projects/csv_logger/csv_data

# tables="407001,407002,407003, 407004,407005,407006,407007,407008,407009"

DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=db

DB_HOST=127.0.0.1
DB_PORT=5432

hour=12


# //СИКН Амангельды    407001
# //СИКН Айракты   407002
# //СИКН Жаркум   407003
# //
# //Резервуар Амангельды - 1   407004
# //Резервуар Амангельды - 2   407005
# //
# //Резервуар Айракты - 1   407006
# //Резервуар Айракты - 2   407007
# //
# //Резервуар Жаркум - 1   407008
# //Резервуар Жаркум - 2   407009