DB_NAME=app/db/app.db
DIR=app/csv_data/
OBJECTS=[amangeldy,ayraqty,zharkum]
EXT=.csv

certPath = "test_cert/GOSTKNCA.p12"
certPassword = "Aa1234"

timeFormatForEvent = "2006-01-02T15:04:05.000-07:00"
serviceId = "ISUN_Service2"
senderId = "amangeldygas"
senderPassword = "Amangeldy2023"

mailSender   = "amangeldi.isun@mail.ru"
appPassword  = "h9UcQwTcdK75DVdpyEHY"
mailReceiver = "ae.aubakirov@gmail.com"

smtpHost = "smtp.mail.ru"
smtpPort = 587